{
 "name": "도로롱",
 "scale": 0.34,
 "screen_quad": [
  [
   215,
   802
  ],
  [
   415,
   795
  ],
  [
   420,
   862
  ],
  [
   210,
   870
  ]
 ],
 "blink": null,
 "trail_color": "#b9aed6",
 "hard_alpha": true,
 "timer": {
  "enabled": true,
  "idle_sec": 15
 },
 "fun": true,
 "hat_scale": 0.22,
 "hat_pos": [
  -52,
  62
 ],
 "card": {
  "border": "#f0aac6",
  "text": "#7a6a9e",
  "sub": "#b59cc0",
  "track": "#f5eef6",
  "fill": "#f2a7c5",
  "deco": "cat"
 },
 "pen_grain": true,
 "todo": true,
 "talk": [
  "어제 감자가 됐었어.",
  "문이 나를 봤어.",
  "소리를 그리면 무슨 색이야?",
  "나 사실 두 명이야.",
  "어깨에 뭔가 앉았어.",
  "시간이 거꾸로 가는 중.",
  "방금 미래를 봤는데 까먹었어.",
  "벽지가 숨을 쉬어.",
  "나 지금 여기 없어.",
  "손이 남의 손 같아.",
  "꿈에서 널 봤는데 네가 아니었어.",
  "냉장고랑 대화했어.",
  "빨간색은 시끄러워.",
  "오늘 요일이 발명됐대.",
  "저장을 저장해야 하는데.",
  "물이 미끄러워.",
  "발이 두 개인 게 이상해.",
  "나 방금 사라졌다 왔어.",
  "너 진짜 사람 맞아?",
  "...뭐였지, 방금 그거.",
  "이름을 바꿨어. 안 알려줘.",
  "거울이 먼저 웃었어.",
  "그림자를 조금 먹어봤어.",
  "하늘이 아래에 있어.",
  "7이 나를 싫어해.",
  "별을 주머니에 넣었어.",
  "잠을 안 자고 잤어.",
  "구름은 짠맛이야.",
  "벽 뒤에 방이 하나 더 있어.",
  "창문이 나를 기억해.",
  "고양이가 내 흉내 냈어.",
  "시계가 두 번 울렸어.",
  "계단이 나를 세고 있어.",
  "조용한 소리가 제일 커.",
  "나 오늘 세 살이야.",
  "색이 하나 없어졌어.",
  "손톱이 어제보다 멀어.",
  "발자국이 나보다 커.",
  "우주는 사실 좁아.",
  "안녕. 아까도 했나?"
 ],
 "gestures": true,
 "stretch_talk": [
  "몸이 접혔어. 펴야 해.",
  "어깨가 도망갔어.",
  "쭉 펴면 키 커진대. 진짜야."
 ],
 "stretch_done_talk": [
  "뼈가 제자리로 갔어.",
  "키 커진 것 같아.",
  "몸이 펴졌다."
 ],
 "stretch_hint_suffix": " — 눌러줘",
 "remember_pos": true,
 "history": true,
 "deadline_on": true,
 "goal_cheer": true,
 "soft_overlay": true,
 "pen_monitor_pick": true,
 "feedback_url_enc": "DRoVXR5bXEwLHV4FChcATAIMBkoPEURCFhYBBxtCDRZKVVdSUV5VWFUaWFJDU11CHF9dVEsaFzNGUCYGeT4LPjwoOn8KNlMmOlAHWSwXIHobJjcgMABrCyAPVyAmKBoCBxhHCykrUFokfCICCTMyMywcVAQDYAsNBw=="
}